<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Corn Stalk Calibrator</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/ng-table/dist/ng-table.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
   
    <!-- vendor libraries -->
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js" type="text/javascript"></script>
    <script src="bower_components/ng-table/dist/ng-table.min.js" type="text/javascript"></script>
    <script src="bower_components/KineticJS/kinetic.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="bower_components/hammerjs/hammer.min.js" type="text/javascript"></script>

    <!-- app libraries -->
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/config.js" type="text/javascript"></script>    
    <script src="app/login/login.js" type="text/javascript"></script>
    <script src="app/common/api.js" type="text/javascript"></script>
    <script src="app/common/util.js" type="text/javascript"></script>
    <script src="app/image-list/image-list.js" type="text/javascript"></script>
    <script src="app/image-upload/image-upload.js" type="text/javascript"></script>
    <script src="app/image-detail/image-detail.js" type="text/javascript"></script>
</head>

<body>
    <ui-view></ui-view>
</body>
</html>